# Last Modified: Fri Oct 11 22:38:02 2024
#abi <abi/3.0>,

#include <tunables/global>

/home/frankhealey3/project2/p2 {
  #include <abstractions/base>

  /home/frankhealey3/project2/p2 mr,
  /tmp/** rw,
  /home/frankhealey3/.proj2/config rw,
  /var/log/syslog r,
  /etc/fstab r,
  /proc/version r,
  /proc/buddyinfo r,
  /etc/crontab r,
  /etc/resolv.conf r,
  /etc/passwd r,
  /etc/hosts r,
  @{HOME}/**/template r,
  /sys/devices/system/cpu/cpu0/power/control r,
  /run/sshd.pid r,
  network inet stream,

}

