UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:42 ?        00:00:00 /bin/bash /google/scripts/onrun.sh sleep infinity
syslog         8       1  0 16:42 ?        00:00:01 /usr/sbin/rsyslogd
root          24       1  0 16:42 ?        00:00:00 /usr/bin/python /usr/bin/supervisord -n -c /google/devshell/supervisord.conf --pidfile=/var/run/supervisor.pid --logfile=/var/log/supervisord.log
root          25       1  0 16:42 ?        00:00:00 logger -t supervisord
root          60       1  0 16:42 ?        00:00:00 sshd: /usr/sbin/sshd -p 22 -o AuthorizedKeysFile=/etc/ssh/keys/authorized_keys [listener] 0 of 10-60 startups
root         195       1  0 16:42 ?        00:00:00 /usr/bin/dockerd -p /var/run/docker.pid --mtu=1460 --registry-mirror=https://us-mirror.gcr.io
root         248     195  0 16:42 ?        00:00:01 containerd --config /var/run/docker/containerd/containerd.toml
root         253      24  0 16:42 ?        00:00:00 /google/devshell/editor/proxy/editor-proxy -static-content-dir=/google/devshell/editor/theia/lib -etag-file=/google/devshell/editor/proxy/theia-etags.txt -editor-dir=/google/devshell/editor/theia
root         254      24  0 16:42 ?        00:00:00 sudo /google/devshell/tmux-agent
root         256     254  0 16:42 ?        00:00:00 /google/devshell/tmux-agent
root         423       1  0 16:42 ?        00:00:00 sleep infinity
root         424     253  0 16:42 ?        00:00:00 runuser -l frankhealey3 -c export GOPATH=/home/frankhealey3/gopath:/google/gopath HOME=/home/frankhealey3 CLOUD_SHELL=true EDITOR_IN_CLOUD_SHELL=true CLOUD_CODE_CLOUD_SHELL_AUTHENTICATION='true' MINIKUBE_FORCE_SYSTEMD=true MINIKUBE_HOME=/google/minikube MINIKUBE_WANTUPDATENOTIFICATION=false USE_GKE_GCLOUD_AUTH_PLUGIN=True USE_PARTITIONED_COOKIES=true PATH=/opt/gradle/bin:/opt/maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/usr/local/node_packages/node_modules/.bin:/usr/local/rvm/bin:/google/go_appengine:/google/google_appengine:/home/frankhealey3/gopath/bin:/google/gopath/bin:/home/frankhealey3/.gems/bin CLOUD_SHELL_FRAME_ANCESTORS="https://*.corp.google.com:* https://*.sandbox.google.com:* https://console.cloud.google.com https://ide.cloud.google.com https://shell.cloud.google.com https://ssh.cloud.google.com"  && cd /google/devshell/editor/code-oss-for-cloud-shell && ./bin/codeoss-cloudshell --host=0.0.0.0 --port=3000
frankhe+     425     424  0 16:42 ?        00:00:00 sh ./bin/codeoss-cloudshell --host=0.0.0.0 --port=3000
frankhe+     435     425  0 16:42 ?        00:00:03 /google/devshell/editor/code-oss-for-cloud-shell/node /google/devshell/editor/code-oss-for-cloud-shell/out/server-main.js --host=0.0.0.0 --port=3000
root         448      60  0 16:42 ?        00:00:00 sshd: frankhealey3 [priv]
root         450      60  0 16:42 ?        00:00:00 sshd: frankhealey3 [priv]
frankhe+     452     450  0 16:42 ?        00:00:00 sshd: frankhealey3@pts/0
frankhe+     453     452  0 16:42 pts/0    00:00:00 bash -c if [ -f /google/devshell/start-shell.sh ]; then   /google/devshell/start-shell.sh  ''  ''  ''  '1902701621'  false else  bash --login fi
frankhe+     454     453  0 16:42 pts/0    00:00:00 /bin/bash /google/devshell/start-shell.sh    1902701621 false
frankhe+     455     454  0 16:42 pts/0    00:00:00 tmux new-session -A -D -n cloudshell -s 1902701621
frankhe+     457       1  0 16:42 ?        00:00:00 tmux new-session -A -D -n cloudshell -s 1902701621
frankhe+     458     457  0 16:42 pts/1    00:00:00 -bash
frankhe+     633     448  0 16:42 ?        00:00:00 sshd: frankhealey3@pts/2
frankhe+     634     633  0 16:42 pts/2    00:00:00 bash -c (sudo touch /var/run/google/devshell/45793 &)             trap "sudo rm -f /var/run/google/devshell/45793" EXIT HUP INT QUIT PIPE TERM;             /bin/bash --norc --noprofile
frankhe+     637     634  0 16:42 pts/2    00:00:00 /bin/bash --norc --noprofile
frankhe+    1166     435  0 16:43 ?        00:00:13 /google/devshell/editor/code-oss-for-cloud-shell/node --dns-result-order=ipv4first /google/devshell/editor/code-oss-for-cloud-shell/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
frankhe+    1244    1166  0 16:43 ?        00:00:00 /google/devshell/editor/code-oss-for-cloud-shell/node /google/devshell/editor/code-oss-for-cloud-shell/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=1166
frankhe+    1253    1166  0 16:43 ?        00:00:08 /google/devshell/editor/code-oss-for-cloud-shell/node /google/devshell/editor/code-oss-for-cloud-shell/extensions/cloudcode/dist/server/server.js --node-ipc --clientProcessId=1166
frankhe+    1875     458  0 17:12 pts/1    00:00:00 ps -ef
