[0m[1;31m                          ./+o+-      [0m[1;31m frankhealey3[0m[1m@[0m[0m[1;31mcs-54527637734-default[0m
[0m[1;37m                  yyyyy- [0m[1;31m-yyyyyy+     [0m[1;31m OS:[0m Ubuntu 22.04 jammy[0m
[0m[1;37m               [0m[1;37m://+//////[0m[1;31m-yyyyyyo     [0m[1;31m Kernel:[0m x86_64 Linux 6.1.100+[0m
[0m[1;33m           .++ [0m[1;37m.:/++++++/-[0m[1;31m.+sss/`     [0m[1;31m Uptime:[0m 1h 2m[0m
[0m[1;33m         .:++o:  [0m[1;37m/++++++++/:--:/-     [0m[1;31m Packages:[0m 776[0m
[0m[1;33m        o:+o+:++.[0m[1;37m`..```.-/oo+++++/    [0m[1;31m Shell:[0m bash 5.1.16[0m
[0m[1;33m       .:+o:+o/.[0m[1;37m          `+sssoo+/   [0m[1;31m Disk:[0m 59G / 121G (49%)[0m
[0m[1;37m  .++/+:[0m[1;33m+oo+o:`[0m[1;37m             /sssooo.  [0m[1;31m CPU:[0m Intel Xeon @ 2x 2.2GHz[0m
[0m[1;37m /+++//+:[0m[1;33m`oo+o[0m[1;37m               /::--:.  [0m[1;31m RAM:[0m 1439MiB / 7950MiB[0m
[0m[1;37m \+/+o+++[0m[1;33m`o++o[0m[1;31m               ++////.  [0m
[0m[1;37m  .++.o+[0m[1;33m++oo+:`[0m[1;31m             /dddhhh.  [0m
[0m[1;33m       .+.o+oo:.[0m[1;31m          `oddhhhh+   [0m
[0m[1;33m        \+.++o+o`[0m[1;31m`-````.:ohdhhhhh+    [0m
[0m[1;33m         `:o+++ [0m[1;31m`ohhhhhhhhyo++os:     [0m
[0m[1;33m           .o:[0m[1;31m`.syhhhhhhh/[0m[1;33m.oo++o`     [0m
[0m[1;31m               /osyyyyyyo[0m[1;33m++ooo+++/    [0m
[0m[1;31m                   ````` [0m[1;33m+oo+++o\:    [0m
[0m[1;33m                          `oo++.      [0m
